{
	"prefix": ".",
	"botver": "11",
	"namo": "ASISTEN",
	"ator": "DIKA",
	"fakereply": "PAMOUR MAHARDHIKA",
	"owner": "6288980893843",
	"developer": "6288980893843", 
	"ownername": "PAMOUR MAHARDHIKA",
	"donasi": "6288980893843",
	"rekening": "6288980893843",
	"mybio": "https://www.youtube.com/watch?v=HylG14qpQ1Q",
	"trakteer": "bit.ly/3m5hgof",
	"saweria": "https://saweria.co/dikapamour",
	"ownerNumber": "6289530298948",
	"myyoutube":"bit.ly/3s2UaT6",
	"mytiktok":"bit.ly/3m5xwpi",
	"mytwitter":"bit.ly/3yHNY4x",
	"github": "bit.ly/3scVRNU",
	"ownername": "PAMOUR MAHARDHIKA",
	"fake": "ASISTEN DIKA"
}

